2023-08-11 10:39:23,044 - test_SignupTest.py:[26] - [INFO] - Logon to Mytrips started
2023-08-11 10:39:23,548 - BasePage.py:[18] - [INFO] - Clicking Accept ButtonAcceptbutton_XPATH
2023-08-11 10:39:23,656 - BasePage.py:[22] - [INFO] - Typing username and passwordusername_XPATHValue isTT.PROD.TESTCUST3@TC3.com
2023-08-11 10:39:23,703 - BasePage.py:[22] - [INFO] - Typing username and passwordpassword_XPATHValue isSummers@2022
2023-08-11 10:39:23,703 - test_SignupTest.py:[29] - [INFO] - Logon to Mytrips completed
2023-08-11 10:48:17,338 - test_SignupTest.py:[26] - [INFO] - Logon to Mytrips started
2023-08-11 10:48:17,497 - BasePage.py:[18] - [INFO] - Clicking Accept ButtonAcceptbutton_XPATH
2023-08-11 10:48:17,705 - BasePage.py:[22] - [INFO] - Typing username and passwordusername_XPATHValue isTT.PROD.TESTCUST3@TC3.com
2023-08-11 10:48:17,841 - BasePage.py:[22] - [INFO] - Typing username and passwordpassword_XPATHValue isSummers@2022
2023-08-11 10:48:17,842 - test_SignupTest.py:[29] - [INFO] - Logon to Mytrips completed
2023-08-11 10:49:27,638 - test_SignupTest.py:[26] - [INFO] - Logon to Mytrips started
2023-08-11 10:49:27,825 - BasePage.py:[18] - [INFO] - Clicking Accept ButtonAcceptbutton_XPATH
2023-08-11 10:49:28,029 - BasePage.py:[22] - [INFO] - Typing username and passwordusername_XPATHValue isTT.PROD.TESTCUST3@TC3.com
2023-08-11 10:49:28,136 - BasePage.py:[22] - [INFO] - Typing username and passwordpassword_XPATHValue isSummers@2022
2023-08-11 10:49:28,137 - test_SignupTest.py:[29] - [INFO] - Logon to Mytrips completed
2023-08-11 10:49:37,029 - test_SignupTest.py:[26] - [INFO] - Logon to Mytrips started
2023-08-11 10:49:37,477 - BasePage.py:[18] - [INFO] - Clicking Accept ButtonAcceptbutton_XPATH
2023-08-11 10:49:37,577 - BasePage.py:[22] - [INFO] - Typing username and passwordusername_XPATHValue isTT.PROD.TESTCUST3@TC3.com
2023-08-11 10:49:37,606 - BasePage.py:[22] - [INFO] - Typing username and passwordpassword_XPATHValue isSummers@2022
2023-08-11 10:49:37,606 - test_SignupTest.py:[29] - [INFO] - Logon to Mytrips completed
2023-08-11 10:52:45,155 - test_SignupTest.py:[26] - [INFO] - Logon to Mytrips started
2023-08-11 10:52:45,547 - BasePage.py:[18] - [INFO] - Clicking Accept ButtonAcceptbutton_XPATH
2023-08-11 10:52:45,806 - BasePage.py:[22] - [INFO] - Typing username and passwordusername_XPATHValue isTT.PROD.TESTCUST3@TC3.com
2023-08-11 10:52:45,899 - BasePage.py:[22] - [INFO] - Typing username and passwordpassword_XPATHValue isSummers@2022
2023-08-11 10:52:45,899 - test_SignupTest.py:[29] - [INFO] - Logon to Mytrips completed
2023-08-11 10:52:54,486 - test_SignupTest.py:[26] - [INFO] - Logon to Mytrips started
2023-08-11 10:52:54,967 - BasePage.py:[18] - [INFO] - Clicking Accept ButtonAcceptbutton_XPATH
2023-08-11 10:52:55,033 - BasePage.py:[22] - [INFO] - Typing username and passwordusername_XPATHValue isTT.PROD.TESTCUST3@TC3.com
2023-08-11 10:52:55,073 - BasePage.py:[22] - [INFO] - Typing username and passwordpassword_XPATHValue isSummers@2022
2023-08-11 10:52:55,073 - test_SignupTest.py:[29] - [INFO] - Logon to Mytrips completed
